{
  "name": "jetbrains-dark-new-ui",
  "publisher": "jimmyn",
  "displayName": "JetBrains Dark New UI",
  "description": "A theme for Visual Studio Code that resembles the new JetBrains Dark UI theme",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jimmyn/jetbrains-dark-new-ui.git"
  },
  "license": "MIT",
  "contributes": {
    "themes": [
      {
        "label": "JetBrains Dark New UI",
        "uiTheme": "vs-dark",
        "path": "./themes/jetbrains-dark-new-ui.json"
      }
    ]
  }
}
